<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table thead th {
            background-color: #e9ecef;
        }

        .cart-container {
            max-width: 900px;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        img {
            border-radius: 8px;
        }

        .total-cost {
            font-weight: bold;
        }

        .btn-checkout {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container cart-container">
        <h2 class="text-center">Your Cart</h2>
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Image</th>
                    <th>Restaurant Name</th>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for item_id, item in cart.items %}
                <tr>
                    <td><img width="100px" height="100px" src="/media/{{ item.item.image }}" alt="{{ item.item.name }}">
                    </td>
                    <td>{{ item.item.restaurantName }}</td>
                    <td>{{ item.item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>Rs. {{ item.item.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <script async src="https://js.stripe.com/v3/buy-button.js">
        </script>


        <p class="total-cost text-right">Total: Rs. {{ totalCost }}</p>
        <stripe-buy-button buy-button-id="buy_btn_1PKjk8SCYjqYYpTQ72GpxJyy"
            publishable-key="pk_test_51NdG18SCYjqYYpTQOf0Hs2EkbpUKTxuM4hZbIzSabLnrFnSJxfIHvpPJmoAzPTL2tNp58kZiRufgOI9YxaaF4MkW00snqohQct">
        </stripe-buy-button>
    </div>
</body>

</html>